<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e5af90af-cc86-4e92-9a80-dbaa8215c25c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CnBlogsReader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Commom\NotifyPropertyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\HomePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\NotifyTaskCompletion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SiteHomeFeedViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DataModel\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)备注.txt" />
  </ItemGroup>
</Project>